{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LearnRazorContext": "Data Source=LearnRazorContext-16dba47b-cb29-4261-8be3-e00c2edc74de.db"
  }
}